<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/arrow_up_float"
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Promotor de Vendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtCargo"
                android:layout_weight="1" />

            <TextView
                android:text="Rio de Janeiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/txtCidade"
                android:layout_weight="1" />

            <TextView
                android:text="Confidencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/txtRestricao"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imageView4"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="50dp">

            <TextView
                android:text="Salário:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView9"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="A combinar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtSalario"
                android:layout_weight="1"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Descrição da vaga:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textStyle="normal|bold"
                android:layout_marginLeft="50dp" />

            <TextView
                android:text="Desejável:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescricaoVaga"
                android:layout_marginLeft="50dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <Button
                android:text="CANDIDATAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:id="@+id/button3"
                android:layout_weight="1" />

            <Button
                android:text="COMPARTILHAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/button4"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
